# kotlin-fullstack

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/commonMain/kotlin/com/github/estore/api/user/: UserDTO.kt
api/src/commonMain/kotlin/com/nixvision/support/terminal/api/user/: UserDTO.kt
backend/: build.gradle
backend/src/main/kotlin/com/github/estore/: Application.kt
backend/src/main/kotlin/com/github/estore/config/: ApplicationConfig.kt  DynamicControllersConfiguration.kt
backend/src/main/kotlin/com/github/estore/controllers/: UsersApiController.kt
backend/src/main/kotlin/com/nixvision/support/terminal/: Application.kt
backend/src/main/kotlin/com/nixvision/support/terminal/config/: ApplicationConfig.kt  DynamicControllersConfiguration.kt  DynamicPagesController.kt
backend/src/main/kotlin/com/nixvision/support/terminal/controllers/: HtmlController.kt  UsersApiController.kt
backend/src/main/kotlin/com/nixvision/support/terminal/domains/core/user/: UsersService.kt  UsersServiceImpl.kt
backend/src/main/kotlin/com/nixvision/support/terminal/domains/core/user/model/: User.kt
backend/src/main/kotlin/com/nixvision/support/terminal/services/: UsersApiService.kt
backend/src/main/kotlin/sample/: SampleJvm.kt
backend/src/main/resources/static/: main.bundle.js
backend/src/test/kotlin/com/github/estore/controllers/: IntegrationTests.kt
backend/src/test/kotlin/com/nixvision/support/terminal/controllers/: IntegrationTests.kt
core/: build.gradle
core-api/: build.gradle
core/src/main/kotlin/: DemoUsersServiceImpl.kt
core/src/main/kotlin/com/github/estore/core/domains/user/: UsersService.kt  UsersServiceImpl.kt
core/src/main/kotlin/com/github/estore/core/domains/user/model/: User.kt
core/src/main/kotlin/com/nixvision/support/terminal/core/domains/user/: UsersService.kt  UsersServiceImpl.kt
core/src/main/kotlin/com/nixvision/support/terminal/core/domains/user/model/: User.kt
core/src/main/kotlin/com/nixvision/support/terminal/domains/user/: UsersService.kt  UsersServiceImpl.kt
core/src/main/kotlin/com/nixvision/support/terminal/domains/user/model/: User.kt
core/src/main/resources/static/: render.js  render.meta.js  script.js
framework/: build.gradle
framework/src/commonMain/kotlin/com.github.kotlin.isomorph.framework/: ModelAndViewK.kt  RoutContext.kt  Routes.kt
frontend/: build.gradle
frontend/src/main/kotlin/: Main.kt  Routing.kt  outputjs.kt
frontend/src/main/kotlin/routing/: Routing.kt
frontend/src/main/resources/: output.js  output.js.map  output.meta.js
frontend/src/main/resources/output/: root-package.kjsm
gradle/wrapper/: gradle-wrapper.properties
modules/render/src/commonMain/kotlin/com/nixvision/support/terminal/render/: RoutingConfiguration.kt
modules/render/src/commonMain/kotlin/com/nixvision/support/terminal/render/components/: MainComponent.kt
modules/render/src/commonMain/kotlin/com/nixvision/support/terminal/render/lib/: RoutContext.kt
modules/render/src/commonMain/kotlin/com/nixvision/support/terminal/render/pages/: HelpPage.kt  ProductRender.kt
render/: build.gradle
render/src/commonMain/kotlin/com/github/estore/render/: PagesRoutingConfiguration.kt  RoutesHandler.kt  RoutingConfiguration.kt
render/src/commonMain/kotlin/com/github/estore/render/blocks/: HeadComponent.kt  MainComponent.kt  StylesComponent.kt  package-info.md
render/src/commonMain/kotlin/com/github/estore/render/components/: package-info.md
render/src/commonMain/kotlin/com/github/estore/render/lib/: ModelAndView.kt  RoutContext.kt  Routes.kt  RoutesHandler.kt
render/src/commonMain/kotlin/com/github/estore/render/pages/: HelpPage.kt  IndexPage.kt  NotFoundRender.kt  ProductRender.kt
render/src/commonMain/kotlin/com/github/estore/render/pages/users/: UserRenderService.kt  UsersListPage.kt
render/src/commonMain/kotlin/com/nixvision/support/terminal/render/: ModelAndView.kt  RoutContext.kt  Routes.kt  RoutesHandler.kt  RoutingConfiguration.kt
render/src/commonMain/kotlin/com/nixvision/support/terminal/render/components/: HeadComponent.kt  MainComponent.kt  StylesComponent.kt
render/src/commonMain/kotlin/com/nixvision/support/terminal/render/lib/: ModelAndView.kt  RoutContext.kt  Routes.kt  RoutesHandler.kt
render/src/commonMain/kotlin/com/nixvision/support/terminal/render/pages/: HelpPage.kt  IndexPage.kt  IndexRender.kt  NotFoundRender.kt  ProductRender.kt
render/src/commonMain/kotlin/com/nixvision/support/terminal/render/pages/users/: UserFormPage.kt  UserRenderService.kt  UsersListPage.kt
render/src/commonTest/kotlin/com/github/estore/render/lib/: RoutesHandlerTest.kt
render/src/commonTest/kotlin/com/nixvision/support/terminal/render/lib/: RoutesHandlerTest.kt
render/src/jsMain/kotlin/com/github/estore/render/pages/users/: UserRenderService.kt
render/src/jsMain/kotlin/com/nixvision/support/terminal/render/pages/users/: UserRenderService.kt
render/src/jvmMain/kotlin/com/github/estore/render/pages/users/: UserRenderService.kt  UsersApiRestService.kt
render/src/jvmMain/kotlin/com/nixvision/support/terminal/render/pages/users/: UserRenderService.kt  UsersApiRestService.kt
