pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'kotlinfullstack'

include 'core' // core business logic
include 'api' // common between front and back
include 'render' // common for UI representation (HTML)

include 'frontend' // browser SPA UI
include 'backend' // REST-api and CEO support for UI




