plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.21'
}

ext.kotlinHtmlVersion = "0.6.12"

repositories {
    mavenCentral()
}


kotlin {
    jvm {
        compilations.main.kotlinOptions {
             jvmTarget = "1.8"
        }
    }
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlinx:kotlinx-html-common:${kotlinHtmlVersion}"
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinHtmlVersion}"
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                implementation "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinHtmlVersion}"
            }
        }
        
    }
    
}